<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>lu.amazon.aws.demo</groupId>
    <artifactId>WebApp</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>WebApp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>maven-releases-1.0</id>
            <name>maven-releases-1.0</name>
            <url>http://13.233.212.226:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots-1.0</id>
            <name>maven-snapshots</name>
            <url>http://13.233.212.226:8081/repository/maven-releases/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>maven-releases-1.0</id>
            <name>maven-releases</name>
            <url>http://13.233.212.226:8081/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>maven-snapshots-1.0</id>
            <name>maven-snapshots</name>
            <url>http://13.233.212.226:8081/repository/maven-snapshots/</url>
        </repository>
    </repositories>
    
    <build>
        <finalName>WebApp</finalName>
    </build>
</project>
